public int addThreeNumbers(int num1, int num2, int num3){
	int result;
	result = num1+num2+num3;
	return result;
}

========================================

public int addArray(int arr[]){
	int totalarr=0;
	for(int i=0; i<arr.length; i++){
		totalarr =+ arr[i];
	}
}

====================================================

class EvenOddChecking{
	public static boolean isEven(int number){
		
		if(number%2==0){
			return true;
		}else{
			return false;
		}
	}
	public static void main(String[] args){

	EvenOddChecking evenOddObj = new EvenOddChecking();
		
        boolean oddoreven = evenOddObj.isEven(2);
        if(oddoreven){
            System.out.println("even");
        }
        else{
            System.out.println("odd");
        }
	}
}


==========================================

class LeapYear{
	public static boolean isLeapYear(int year){
		if(year%4==0) && (year%100==0) && (year%400==0){}
	}
}